CORS_ALLOW_1=https://kyct-frontend.vercel.app
CORS_ALLOW_2=http://localhost:5173
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ29meHd0d2loc21oZnNqbGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MjM3MjUsImV4cCI6MjAzMjQ5OTcyNX0.nlQiqMu7ior3vJ_iqCrUaDwbOb6dL-mMk3ba87Qe3T4
SUPERBASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ29meHd0d2loc21oZnNqbGNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjkyMzcyNSwiZXhwIjoyMDMyNDk5NzI1fQ.RmmU444a8mGI0i3J9mDBqSdGAsp2yMaTdengSvLUoYM
SUPERBASE_URL=https://wogofxwtwihsmhfsjlco.supabase.co
NODE_ENV=development

